version: "3"

services:
  front-dev:
    build:
      context: .
      dockerfile: dev.Dockerfile
    profiles: ["dev", "develop", "development"]
    ports:
      - 3000:3000
    restart: always

  front-prod:
    build:
      context: .
      dockerfile: prod.Dockerfile
    profiles: ["prod", "production", "staging"]
    volumes:
      - ./ssl:/opt/certificates/
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 443:443
    networks:
      - server-reverse-proxy
    restart: always

networks:
  server-reverse-proxy:
